﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>parallax</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		#htmlContent {position:absolute;z-index:1000; clear:none; width:100%; height:100%; }
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
       	<script type="text/javascript" src="js/swfobject.js"></script>
	</head>
	<body>
    	<div id="htmlContent"></div>
		<div id="parallax">
            <a href="http://www.adobe.com/go/getflash">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
		</div>
        
		<script type="text/javascript">
        var parallax = {
            init: function() {
//				swfobject.switchOffAutoHideShow();
				var flashvars = {};
				var params = {wmode: "transparent",quality:"high",allowscriptaccess:"always",allownetworking:"all"};
				var attributes = {swliveconnect:"true"};
				swfobject.embedSWF("parallax.swf", "parallax", "1370", "550", "10.0.0","expressInstall.swf", flashvars, params, attributes,parallax.trackMouse);
                
            },
			trackMouse: function() {
				console.log('trackMouse');
                $('#htmlContent').mousemove(function(evt) {
                    var offset = $(this).offset();
                    var xPos = evt.pageX - offset.left;
//                  var mouseXPercent = Math.round(xPos / $(this).width() * 100);
					
		 			var paraObj = swfobject.getObjectById("parallax");
					paraObj.onHMove(xPos);
                });
			}
        };
        $(document).ready(function() {
            //console.log('divW: '+parallax.divW);
            if($('#parallax').length > 0)
                parallax.init();
        });
        </script>
        
	</body>
</html>
