<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, minimum-scale=.6, maximum-scale=.8, initial-scale=.7">
		{!-- set defaults for landing pages --}
		{if segment_1 == ''}
			{exp:seo_lite url_title="ifly-indoor-skydiving"}
		{if:elseif segment_1 == 'book-now'}
			{if segment_2 == "book-your-flight"}
				{exp:seo_lite url_title="flyer-guide"}
			{if:else}
				{exp:seo_lite site_id="1" url_title="{last_segment}"}
			{/if}
		{if:elseif segment_1 == 'surveys'}
			{exp:seo_lite url_title="surveys"}
        {if:elseif segment_2 == ''}
            {if segment_1 == "find-a-tunnel"}
                {exp:seo_lite url_title="where-do-you-want-to-fly"}
            {/if}
        {if:else}
            {exp:seo_lite url_title="{last_segment}"}
        {/if}
        <meta title="{last_segment}">

        <meta property="og:image" content="http://www.iflyworld.com/images/ifly_logo_250px_fb.png"/>
        <meta property="og:title" content="iFly Indoor Skydiving"/>
        <meta property="og:description" content="iFly indoor skydiving makes the dream of flight a reality."/>
        <meta property="og:site_name" content="iFly"/>
        <link rel='shortcut icon' type='image/x-icon' href="https://www.iflyworld.com/favicon.ico">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/boilerplate.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/anythingslider.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/uniform.ifly.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/colorbox.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/calendar.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/all.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/pages.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/testimonials.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/local-sites.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/photovid.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/booking.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/mobile.css">

       <!--<link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/min/?b=css&amp;f=boilerplate.css,anythingslider.css,uniform.ifly.css,colorbox.css,calendar.css,all.css,pages.css,testimonials.css,local-sites.css,photovid.css,booking.css"></script>--> 

		<script type="text/javascript" src="https://www.iflyworld.com/js/libs/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript" src="https://www.iflyworld.com/js/libs/modernizr-2.5.3-respond-1.1.0.min.js" ></script>
        
		<!--[if IE]><link rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/ie.css" media="screen"/><![endif]-->
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/ie-legacy.css" media="screen"/><![endif]-->

		<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-33782739-1']);
		  _gaq.push(['_setDomainName', 'iflyworld.com']);
		  _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			/* DO NOT CHANGE. Line modified to enable remarking to be managed in Google Analytics.
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 */
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>      

	</head>