{embed="default_site:inc/head"}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iFLY Indoor Skydiving</title>
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/boilerplate.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/anythingslider.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/uniform.ifly.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/colorbox.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/calendar.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/all.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/pages.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/local-sites.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/photovid.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/booking.css">
        <script type="text/javascript" src="https://dev.iflyworld.com/js/libs/jquery-1.8.0.min.js" ></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/libs/modernizr-2.5.3-respond-1.1.0.min.js" ></script>
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://dev.iflyworld.com/css/ie.css" media="screen"/><![endif]-->

        <style type="text/css">
            @font-face {
                font-family: 'iFLYMonospace2Regular';
                src: url('iflymonospace2-webfont.eot');
                src: url('iflymonospace2-webfont.eot?#iefix') format('embedded-opentype'),
                    url('iflymonospace2-webfont.woff') format('woff'),
                    url('iflymonospace2-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            *{
                margin: 0;
                padding: 0;
            }

            article, div, footer, header, span, section
            {
                display: block;
            }

            #background01{
                background: url(../images/girl1.png) no-repeat;
                float: left;
                height: 372px;
                position: absolute;
                width: 354px;
                z-index: -1000;
                left: -250px;
                top: 300px;

            }

            #background02{
                background: url(../images/girl2.png) no-repeat;
                float: left;
                height: 372px;
                position: absolute;
                width: 746px;
                z-index: -1;
                left: 650px;
                top: -100px;

            }

            body {
                background: url(../images/background.jpg);
                color: #ffffff;
                font-family: 'Arial', serif;
                font-size: 16px;
                font-weight: normal;
                overflow-x: hidden;
            }

            body, html{
                height: 100%;
                overflow-y: auto;
            }

            /*
            .button a:link, .button a:visited, .disable{
                    background-color: #b9b9b9;
                    border: solid #b9b9b9 7px;
                    border-radius: 8px 8px 8px 8px;
                    box-shadow: 0 0 3px 1px #333333;
                    color: #0a3062;
                    display: block;
                    font-family: 'iFLYMonospace2Regular';
                    font-size: 24px;
                    height: 29px;
                    margin-bottom: 13px;
                    padding: 2px 2px 2px 2px;
                    text-align: center;
                    text-decoration: none;
                    text-shadow:
                            1px 1px 0px rgba(255,255,255,0.4),
                1px 1px 0px rgba(255,255,255,0.4);
                    -moz-text-shadow:
                                    1px 1px 0px rgba(255,255,255,0.4),
                        1px 1px 0px rgba(255,255,255,0.4);
                      -webkit-text-shadow:
                                    1px 1px 0px rgba(255,255,255,0.4),
                        1px 1px 0px rgba(255,255,255,0.4);
                      -o-text-shadow:
                                    1px 1px 0px rgba(255,255,255,0.4),
                        1px 1px 0px rgba(255,255,255,0.4);
                    width: 200px;


            }*/

            .button a:link, .button a:visited, .disable{
                background-image: url('../images/button.png');
                background-repeat: no-repeat;
                color: #0a3062;
                display: block;
                font-family: 'iFLYMonospace2Regular';
                font-size: 18px;
                height: 30px;
                margin-bottom: 1px;
                padding: 2px 2px 2px 2px;
                text-align: center;
                text-decoration: none;
                text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -moz-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -webkit-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -o-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                width: 220px;


            }

            .button a:hover{

                background-image: url('../images/bluebutton.png');
                background-repeat: no-repeat;

                color: #b9b9b9;
                text-shadow:
                    1px 1px 0px #0a3062,
                    1px 1px 0px #0a3062;

            }

            .disable{
                color: #7e7d7d;
            }

            #channel{
                margin-top: 30px;
                height: 160px;
                overflow: hidden;
            }

            #channel ul{
                width: 5700px;
                transition-duration: 1000ms;
                -moz-transition-duration: 1000ms;
                -webkit-transition-duration: 1000ms;
                -o-transition-duration: 1000ms;
            }

            .channel_photo{
                background-color: black;
                float: left;
                height: 90px;
                margin-left: 10px;
                margin-top: 0px;
                width: 120px;
            }

            .channel_item{
                /*
                border: solid #b9b9b9 7px;
                border-radius: 5px 5px 5px 5px;
                        -moz-border-radius: 5px 5px 5px 5px;
                        -webkit-border-radius: 5px 5px 5px 5px;
                        -o-border-radius: 5px 5px 5px 5px; */
                background-image: url('../images/botonbottom.png');
                background-repeat: no-repeat;
                cursor: pointer;
                float: left;
                height: 141px;
                margin-left: 9px;
                margin-top: 10px;
                width: 361px;
            }

            .channel_text{
                color: #000000;
                float: left;
                font-size: 12px;
                height: 90px;
                margin-left: 10px;
                margin-top: 0px;
                width: 213px;
                font-size:14px;

            }

            .channel_title{
                color: #0a3062;
                float: left;
                font-size: 14px;
                font-weight: bold;
                height: 36px;
                margin-left: 10px;
                margin-top: 5px;

                text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -moz-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -webkit-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -o-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                width: 340px;
            }


            .container{
                border: solid #a09f9f 8px;
                border-radius: 15px 15px 15px 15px;
                -moz-border-radius: 15px 15px 15px 15px;
                -webkit-border-radius: 15px 15px 15px 15px;
                -o-border-radius: 15px 15px 15px 15px;
                width: 100%;
                z-index: 5000px;
            }

            #facebook a:link, #facebook a:visited{
                background-image: url('../images/facebook.png');
                background-repeat: no-repeat;
                cursor: pointer;
                float: left;
                height: 50px;
                margin-top: -10px;
                margin-left: 5px;
                width: 50px;
            }

            #facebook a:hover{
                background-image: url('../images/facebook_over.png');
            }

            footer{
                padding-top: 30px;
                width: 100%;
            }

            footer li{
                float: left
            }

            #footer_facebook{
                width: 150px;
            }

            #footer_facebook iframe{
                width: 120px  !important;
            }

            #footer_logo{
                background-image: url('../images/logo_footer.png');
                background-repeat: no-repeat;
                color: #9b9b9b;
                font-size: 10px;
                padding-left: 110px;
                padding-top: 8px;
                text-shadow:
                    1px 1px 0px #0a3062,
                    1px 1px 0px #0a3062;
                -moz-text-shadow:
                    1px 1px 0px #0a3062,
                    1px 1px 0px #0a3062;
                -webkit-text-shadow:
                    1px 1px 0px #0a3062,
                    1px 1px 0px #0a3062;
                -o-text-shadow:
                    1px 1px 0px #0a3062,
                    1px 1px 0px #0a3062;
                width: 720px;
            }

            #footer_twitter{
                width: 130px;
            }

            #footer_twitter iframe{
                width: 120px  !important;
            }

            #twitter a:link, #twitter a:visited {
                background-image: url("../images/twitter.png");
                background-repeat: no-repeat;
                cursor: pointer;
                float: left;
                height: 50px;
                margin-left: 5px;
                margin-top: -10px;
                width: 50px;
            }

            h2{
                background: no-repeat url(../images/logo.png);
                height: 55px;
                margin-top: 70px;
                text-align: right;
                padding-top: 30px;
                width: 680px;
            }

            #left{
                cursor: pointer;
                float: left;
                left: -50px;
                position: absolute;
                top: 770px;
                z-index: 1000;
            }

            #lines1{
                background: url(../images/lines1.png) no-repeat;
                float: left;
                height: 1000px;
                position: absolute;
                width: 100px;
                z-index: -1000;
                left: -80px;
                top: -80px;
            }

            #lines2{
                background: url(../images/lines2.png) no-repeat;
                float: left;
                height: 1000px;
                position: absolute;
                width: 100px;
                z-index: -1000;
                left: 1150px;
                top: -80px;
            }

            #right{
                cursor: pointer;
                float: left;
                left: 1150px;
                position: absolute;
                top: 770px;
                z-index: 1000;
            }

            .rotatedown {


                /* Safari */
                -webkit-transform: rotate(90deg);

                /* Firefox */
                -moz-transform: rotate(90deg);

                /* IE */
                -ms-transform: rotate(90deg);

                /* Opera */
                -o-transform: rotate(90deg);

                /* Internet Explorer */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);

                writing-mode: tb-rl;
            }


            .rotateup {
                /* Safari */
                -webkit-transform: rotate(-90deg);

                /* Firefox */
                -moz-transform: rotate(-90deg);

                /* IE */
                -ms-transform: rotate(-90deg);

                /* Opera */
                -o-transform: rotate(-90deg);

                /* Internet Explorer */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

                writing-mode: tb-rl;
            }

            section{
                z-index: 2000;
            }

            #social{
                background: url(/images/bg_social.png) no-repeat;
                float: left;
                height: 56px;
                position: absolute;
                width: 246px;
                z-index: 400000;
                left: 764px;
                top: 728px;
                padding-top: 15px;
                padding-left: 45px;
            }

            #social_share{
                color: #333333;
                float: left;
                font-size: 24px;
                font-weight: bold;
                margin-top: -5px;
                text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -moz-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -webkit-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
                -o-text-shadow:
                    1px 1px 0px rgba(255,255,255,0.4),
                    1px 1px 0px rgba(255,255,255,0.4);
            }

            #twitter a:link, #twitter a:visited{
                background-image: url('../images/twitter.png');
                background-repeat: no-repeat;
                cursor: pointer;
                float: left;
                height: 50px;
                width: 50px;
                margin-top: -10px;
                margin-left:5px;
            }

            #twitter a:hover{
                background-image: url('../images/twitter_over.png');
            }

            ul,li{

                list-style: none;
            }

            #video{
                height: 570px;
            }

            #video_menu{
                float: left;
                height: 513px;
                margin-top: 20px;
                width: 248px;
            }

            #video_menu ul{
                margin-left: 15px;
            }

            #video_menu_items{
                transition-duration: 1000ms;
                -moz-transition-duration: 1000ms;
                -webkit-transition-duration: 1000ms;
                -o-transition-duration: 1000ms;
            }

            #video_menu_box{
                height: 420px;
                overflow: hidden;
            }


            #video_player_wrapper{
                background-color: #9b9b9b;
                border: solid #9b9b9b 7px;
                border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 5px 5px 5px 5px;
                -webkit-border-radius: 5px 5px 5px 5px;
                -o-border-radius: 5px 5px 5px 5px;
                float: left;
                height: 513px;
                margin-top: 20px;
                width: 840px;
            }



            #video_player iframe{
                margin-left: 10px;
                margin-top: 8px;
            }

            #wrapper{
                height: auto;
                margin: 0 auto;
                min-height: 100%;
                position: relative;
                width: 1116px;
                z-index: 400000 !important;
            }
            #previous_page_button{
                background: url("/images/left.png") no-repeat scroll 0 0 transparent;
                height: 22px;
                width: 22px;
            }
            #_next_page_button {
                background: url("/images/right.png") no-repeat scroll 0 0 transparent;
                height: 22px;
                width: 22px;
            }
        </style>
    </head>
    <body class="video-testimonials info-page">
        <header id="header">
            <div class="logo"><a href="/">iFly indoor skydiving</a></div>
            <div class="logo alt"><a href="/">iFly indoor skydiving</a></div>
            <div class="header-block">
                <div class="header-top">
                    <nav class="add-nav">
                        <ul><li><a href="/book-now/booking-step2?">Book Now</a></li><li><a href="/legal/waiver">Waiver</a></li><li class="inline"><a href="#contact-us">Contact Us</a></li><li class="phone">1-855-and-iFLY</li></ul>
                    </nav>
                </div><!-- /.header-top -->

                <div class="header-holder">
                    <div class="social">
                        <ul><li class="facebook"><a href="http://www.facebook.com/iFlyFanPage?ref=hl">Facebook</a></li><li class="ytube"><a href=" http://www.youtube.com/user/iflytunnelvision?feature=results_main">YouTube</a></li></ul>
                    </div>
                    <form class="search-form" method="post" action="https://dev.iflyworld.com/"  >
                        <div class='hiddenFields'>
                            <input type="hidden" name="ACT" value="53" />
                            <input type="hidden" name="params" value="eyJyZXN1bHRfcGFnZSI6ImhvbWVcL3NlYXJjaC1yZXN1bHRzIn0" />
                            <input type="hidden" name="site_id" value="1" />
                        </div>


                        <fieldset>
                            <input class="text" name="keywords" id="keywords" type="text" value="SEARCH" />
                            <input class="btn-search" type="submit" value="go" />
                        </fieldset>
                    </form>
                </div>

                <nav id="nav">
                    <ul>
                        <li id="what">
                            <a href="/what-is-ifly/the-flying-experience">
                                <span class="ir">What is iFly?</span>
                            </a>
                            <div class="drop"><ul>
                                    <li id="">
                                        <a href="/what-is-ifly/the-flying-experience">
                                            The Flying Experience
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/what-is-ifly/video-testimonials">
                                            Video Testimonials
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/what-is-ifly/ratings-and-reviews">
                                            Ratings & Reviews
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/what-is-ifly/faqs">
                                            FAQs
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/what-is-ifly/the-sport-of-flying">
                                            The Sport of Flying
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/what-is-ifly/about-us">
                                            About Us
                                        </a>
                                        <div class="drop"></div>
                                    </li>
                                </ul></div>
                        </li>

                        <li id="shop">
                            <a href="/book-now/">
                                <span class="ir">Book Now</span>
                            </a>
                            <div class="drop"><ul>
                                    <li id="">
                                        <a href="/book-now/book-your-flight">
                                            Book Your Flight
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/book-now/buy-a-gift-card">
                                            Buy a Gift Card
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/book-now/redeem-a-gift-card">
                                            Redeem a Gift Card
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/book-now/buy-pics-and-videos">
                                            Buy Pics & Videos
                                        </a>
                                        <div class="drop"></div>
                                    </li>
                                </ul></div>
                        </li>

                        <li id="media">
                            <a href="/flight-info/flyer-guide">
                                <span class="ir">Flight Info</span>
                            </a>
                            <div class="drop"><ul>
                                    <li id="">
                                        <a href="/flight-info/flyer-guide">
                                            Flyer Guide
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/flight-info/first-time-flyer">
                                            First-Time Flyer
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/flight-info/group-or-party">
                                            Group or Party
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/flight-info/return-flyer">
                                            Return Flyer
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/flight-info/experienced-flyer">
                                            Experienced Flyer
                                        </a>
                                        <div class="drop"></div>
                                    </li>

                                    <li id="">
                                        <a href="/flight-info/ifly-pics-and-videos">
                                            iFly Pics & Videos
                                        </a>
                                        <div class="drop"></div>
                                    </li>
                                </ul></div>
                        </li>

                        <li id="find">
                            <a href="/find-a-tunnel/">
                                <span class="ir">Find a Tunnel</span>
                            </a>
                            <div class="drop"></div>
                        </li>
                    </ul>
                </nav>
            </div><!-- /.header-block -->
        </header>

        <div id="main" role="main">
            <div class="content-block">
                <div class="content-wrapper clearfix">
                    <section class=" clearfix">
                        <h1  class='underline'>VIDEO TESTIMONIALS</h1>
                        <p>
                            <script type="text/javascript" src="https://dev.iflyworld.com/video-testimonials.js"></script>
                        </p>

                        <div id="video-testimonials" class="grid-holder">
                            <div id="search_results" style="border:1px solid #118811;display:block;">
                                <div id="tunnel_selector" style="">
                                    <select name="tunnel" title="Select your tunnel location" id="flyer-location" class="locations">
                                        <option value="seat">iFLY Seattle</option>
                                        <option value="ifo">iFLY Orlando</option>
                                        <option value="sfb">iFLY SF Bay</option>
                                        <option value="aus">iFLY Austin</option>
                                        <option value="hwd">iFLY Hollywood</option>
                                        <option selected="selected">FLIGHT LOCATION</option>
                                    </select>
                                </div>
                                <div class="pagination">
                                    <div>
                                        <a id ="previous_page_button" href="#" class="prev ir" title="Previous Page">&lt;</a>
                                    </div>
                                    <div class="pages">
                                        <span class="active">1</span> of <span class="total">4</span>
                                    </div>
                                    <div>
                                        <a  id="next_page_button" href="#" class="next ir" title="Next Page">&gt;</a>
                                    </div>
                                </div>

                                <!--
                                <div id="search_results_navigation" style="display:block; float:left; border:1px solid #ff0000;">
                                    <form id="navigation_form">
                                        <div>
                                            <a class='prev ir' title='Previous Page' id="previous_page_button" href="#" /> Prev  </a>
                                        </div>
                                        <span id='page_list'></span>
                                        <div>
                                            <a class ="next ir" title='Next Page' id="next_page_button" href="#" /> Next </a>
                                        </div>
                                    </form>
                                </div>
                                -->

                                <div id="search_results_list_column" style="display:inline; float:left">
                                    <div id="search_results_video_list">

                                    </div>
                                </div>
                            </div>

                            <div id="video_player_wrapper" style="border:1px solid #444444;display:block;">
                                <div id="video_player_outer" style="display:block;">
                                    <div id="player">
                                    </div>
                                    <div id="like_screen" style="display:block">
                                        <a href="#" onClick="setVideo('myvid'); return false;"><img border='0' src='/images/click-like-button.png'/></a>
                                    </div>
                                    <div id='close_button_div'>Close<input class='btn red' type='button' name='close_button' id="close_button"></div>
                                    <div id="search_screen" style="display:block">Close2
                                    </div>

                                </div>

                                <div id="social">
                                    <ul>
                                        <li id="social_share" style="vertical-align:top">
                                            <div class="fb-like" data-href="https://dev.iflyworld.com/video-reviews/index.php?videoID=YOUR_CURRENT_VIDEO_ID" data-colorscheme="light" data-send="true" data-layout="button_count" data-width="90" data-show-faces="false"></div>
                                        </li>
                                        <li id="twitter"><a onClick="sendTwitter()" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                    </section>

                </div><!-- /.content-wrapper -->
            </div><!-- /.content-block -->
        </div><!-- /#main -->


        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/libs/swfobject.js"></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/libs/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/libs/jquery.colorbox.js" ></script>

        <script type="text/javascript" src="https://dev.iflyworld.com/js/plugins.js" ></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/script.js" ></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/booking.js"></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/ratingsreviews.js"></script>
        <script type="text/javascript" src="https://dev.iflyworld.com/js/photovid.js"></script>





























        <script>
            if (typeof IFLY === 'undefined') {
                IFLY = {};}

            IFLY.tunnels = [


                {title: "iFLY Seattle", lat : "28.445444", lon : "-10.23005", code : "seat", add1 : "349 Tukwila Pkwy", add2 : "", city : "Tukwila", state : "WA", map : "https://maps.google.com/maps/ms?msid=213665911869861930255.0004cdc8dafdaca075140&amp;msa=0&amp;ie=UTF8&amp;ll=28.445444,-10.23005&amp;spn=50.043981,224.045127&amp;z=10&amp;t=m&amp;iwloc=0004cdc904ed7e70d522b&amp;output=embed", phone : "(206) 244-iFLY or (206) 244-4359", thumb : "http://dev.iflyworld.com/uploads/tunnels/iFLY_Seattle.jpg", subdomain : "seattle", current : "no", zip : "98188"},{title: "iFLY SF Bay", lat : "37.775057", lon : "-122.479019", code : "sfb", add1 : "31310 Alvarado-Niles Rd.", add2 : "", city : "Union City", state : "CA", map : "http://maps.google.com/maps/ms?ie=UTF8&hl=en&oe=UTF8&msa=0&msid=213665911869861930255.0004cdc8dafdaca075140&ll=28.304381,-11.25&spn=154.619526,329.765625&amp;z=10&t=m&amp;iwloc=0004cdc90383c872f151e&amp;output=embed", phone : "(510) 489-iFLY or (510) 489-4359 Fax: (510) 401-5198", thumb : "http://dev.iflyworld.com/uploads/tunnels/iFLY_SFBay.jpg", subdomain : "sfbay", current : "no", zip : "94587"},{title: "iFLY Orlando", lat : "28.445444", lon : "10.23005", code : "ifo", add1 : "6805 Visitors Circle", add2 : "", city : "Orlando", state : "FL", map : "https://maps.google.com/maps/ms?msid=213665911869861930255.0004cdc8dafdaca075140&amp;msa=0&amp;ie=UTF8&amp;ll=28.445444,-10.23005&amp;spn=50.043981,224.045127&amp;z=10&amp;t=m&amp;iwloc=0004cdc8ff526470c4899&amp;output=embed", phone : "(407) 903-1150 or (800) 759-3861 fax: (407) 903-1906", thumb : "http://dev.iflyworld.com/uploads/tunnels/iFLY_Orlando.jpg", subdomain : "orlando", current : "no", zip : "32819"},{title: "iFLY Hollywood", lat : "28.445444", lon : "10.23005", code : "hwd", add1 : "1000 Universal Studios Blvd.", add2 : "BLDG 6520, Suite 1", city : "Universal City", state : "CA", map : "https://maps.google.com/maps/ms?msid=213665911869861930255.0004cdc8dafdaca075140&amp;msa=0&amp;ie=UTF8&amp;ll=28.445444,-10.23005&amp;spn=50.043981,224.045127&amp;z=10&amp;t=m&amp;iwloc=0004cdc8daff90d8cf11e&amp;output=embed", phone : "(818) 985-iFLY or (818) 985-4359  fax: (818) 301-2269", thumb : "http://dev.iflyworld.com/uploads/tunnels/iFLY_Hollywood.JPG", subdomain : "hollywood", current : "no", zip : "91608"},{title: "iFLY Austin", lat : "30.443346", lon : "97.785187", code : "aus", add1 : "13265 North US 183", add2 : "Suite A", city : "Austin", state : "TX", map : "https://maps.google.com/maps/ms?msid=213665911869861930255.0004cdc8dafdaca075140&amp;msa=0&amp;ie=UTF8&amp;ll=30.443346,-97.785187&amp;spn=0.396625,0.727158&amp;z=10&amp;t=m&amp;iwloc=0004cdc9871123fa6df2d&amp;output=embed", phone : "(512) 774 - iFLY", thumb : "http://dev.iflyworld.com/uploads/tunnels/Austin_thumb.jpg", subdomain : "austin", current : "no", zip : "78750"}
            ];



        </script>

        <div class="modal">
            <div id="contact-us" class="overlay">
                <h2>Contact Us</h2>
                <p>
                    iFLY World Headquarters<br />
                    6034 West Courtyard Drive, Suite 135<br />
                    Austin, Texas 78730<br />
                    Phone: 855.and.iFLY<br />
                    <a href="mailto:info@iflyworld.com">info@iflyworld.com</a><br />
                    <a href="mailto:pr@inflyworld.com">pr@inflyworld.com</a></p>
                <div class="form-area">
                    <form action="http://dev.iflyworld.com/?ACT=28" accept-charset="utf-8" method="POST"><div style="display:none">
                            <input type="hidden" name="params_id" value="11317" />
                        </div><div class="ff_composer">


                            <div class="line">

                                <div class="row">

                                    <label for="freeform_tunnel_location">
                                        Flight Location<span class="required_item">*</span>						</label>
                                    <p><select name="tunnel_location"  id="freeform_tunnel_location">
                                            <option value="32">iFLY Austin</option>
                                            <option value="48">iFLY Hollywood</option>
                                            <option value="49">iFLY Orlando</option>
                                            <option value="50">iFLY SF Bay</option>
                                            <option value="51">iFLY Seattle</option>
                                        </select></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_areas_of_interest">
                                        Areas of Interest<span class="required_item">*</span>						</label>
                                    <p><select name="areas_of_interest"  id="freeform_areas_of_interest">
                                            <option value="general_info">General Info</option>
                                            <option value="reservations">Reservations</option>
                                            <option value="birthday_party_reservations">Birthday Party Reservations</option>
                                            <option value="group_corporate_sales">Group/Corporate Sales</option>
                                            <option value="press_media">Press &amp; Media</option>
                                            <option value="skydiver_booking">Skydiver Booking </option>
                                            <option value="sponsorship_opportunities">Sponsorship Opportunities </option>
                                        </select></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_first_name">
                                        First Name<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="first_name" value="" id="freeform_first_name" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_last_name">
                                        Last Name<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="last_name" value="" id="freeform_last_name" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_email">
                                        Your Email<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_phone_number">
                                        Your Phone Number<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="phone_number" value="" id="freeform_phone_number" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_user_message">
                                        Questions & Detail Inquiry						</label>
                                    <p><textarea name="user_message" cols="50" rows="6" id="freeform_user_message" ></textarea></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_mailing_list">
                                        Sign up for iFLY Promotion emails						</label>
                                    <p><ul  style="list-style:none; padding:0;">
                                        <li>
                                            <input type="hidden" name="mailing_list[1]" value="n" />
                                            <input type="checkbox" name="mailing_list[1]" value="y" checked="checked" id="freeform_mailing_list_y_2"  />&nbsp;&nbsp;<label for="freeform_mailing_list_y_2">Default Mailing List</label></li>
                                    </ul>
                                    </p>

                                    <p><input type="submit" name="submit" value="Submit"  /></p>

                                </div>

                            </div>


                        </div>
                    </form>
                    <div class="errors">
                        <div class="correct-errors">
                            <a href="#" class="btn red"><em></em><span>Correct Errors</span></a>
                        </div>
                    </div>
                    <div class="success">
                        <p>
                            Contact success message.</p>
                    </div>
                    <div class="fail">
                        <h4>Failure to Send</h4>
                        <p>We apologize but due to a server error we failed to send your enquiry.</p>
                        <p>Please visit our Tunnel Page to contact your local tunnel directly.</p>
                        <div class="tunn">
                            <a href="/find-a-tunnel/" class="btn red"><em></em><span>View Tunnel Contact Info</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal">
            <div id="large-parties" class="overlay">
                <h2>Information for Large Groups</h2>
                <p>
                    FLY accommodate groups of 12-100 people. If you&rsquo;re planning a large party, fill in your contact details and we&rsquo;ll get right back to you. You can also reach us at the following email address or phone number.</p>
                <div class="form-area">
                    <form action="http://dev.iflyworld.com/?ACT=28" accept-charset="utf-8" method="POST"><div style="display:none">
                            <input type="hidden" name="params_id" value="11318" />
                        </div><div class="ff_composer">


                            <div class="line">

                                <div class="row">

                                    <label for="freeform_tunnel_location">
                                        Flight Location<span class="required_item">*</span>						</label>
                                    <p><select name="tunnel_location"  id="freeform_tunnel_location">
                                            <option value="32">iFLY Austin</option>
                                            <option value="48">iFLY Hollywood</option>
                                            <option value="49">iFLY Orlando</option>
                                            <option value="50">iFLY SF Bay</option>
                                            <option value="51">iFLY Seattle</option>
                                        </select></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_areas_of_interest">
                                        Areas of Interest<span class="required_item">*</span>						</label>
                                    <p><select name="areas_of_interest"  id="freeform_areas_of_interest">
                                            <option value="general_info">General Info</option>
                                            <option value="reservations">Reservations</option>
                                            <option value="birthday_party_reservations">Birthday Party Reservations</option>
                                            <option value="group_corporate_sales">Group/Corporate Sales</option>
                                            <option value="press_media">Press &amp; Media</option>
                                            <option value="skydiver_booking">Skydiver Booking </option>
                                            <option value="sponsorship_opportunities">Sponsorship Opportunities </option>
                                        </select></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_first_name">
                                        First Name<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="first_name" value="" id="freeform_first_name" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_last_name">
                                        Last Name<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="last_name" value="" id="freeform_last_name" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_email">
                                        Your Email<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_phone_number">
                                        Your Phone Number<span class="required_item">*</span>						</label>
                                    <p><input type="text" name="phone_number" value="" id="freeform_phone_number" maxlength="150"  /></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_user_message">
                                        Questions & Detail Inquiry						</label>
                                    <p><textarea name="user_message" cols="50" rows="6" id="freeform_user_message" ></textarea></p>

                                </div>

                            </div>

                            <div class="line">

                                <div class="row">

                                    <label for="freeform_mailing_list">
                                        Sign up for iFLY Promotion emails						</label>
                                    <p><ul  style="list-style:none; padding:0;">
                                        <li>
                                            <input type="hidden" name="mailing_list[1]" value="n" />
                                            <input type="checkbox" name="mailing_list[1]" value="y" checked="checked" id="freeform_mailing_list_y_2"  />&nbsp;&nbsp;<label for="freeform_mailing_list_y_2">Default Mailing List</label></li>
                                    </ul>
                                    </p>

                                    <p><input type="submit" name="submit" value="Submit"  /></p>

                                </div>

                            </div>


                        </div>
                    </form>
                    <div class="errors">
                        <div class="correct-errors">
                            <a href="#" class="btn red"><em></em><span>Correct Errors</span></a>
                        </div>
                    </div>
                    <div class="success">
                        <p>
                            One of our booking agents will get back to you right away.</p>
                    </div>
                    <div class="fail">
                        <h4>Failure to Send</h4>
                        <p>We apologize but due to a server error we failed to send your enquiry.</p>
                        <p>Please visit our Tunnel Page to contact your local tunnel directly.</p>
                        <div class="tunn">
                            <a href="/find-a-tunnel/" class="btn red"><em></em><span>View Tunnel Contact Info</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal login">
            <div id="login" class="overlay" >
                <h1>Checkout as a Guest</h1>
                <div class="row"><a href="/book-now/booking-step6" class="btn green guest"><em></em><span>CONTINUE</span></a></div>
                <div class="row"><h1>Login</h1>
                    <div class="return-user">
                        <form id="lgn" name="" method="get" class="validate">
                            <fieldset>
                                <div class="clearfix">
                                    <label>USERNAME</label>
                                    <input type="text" name="web_user" class="text required username" value="">
                                </div>
                                <div class="clearfix">
                                    <label>PASSWORD</label>
                                    <input type="password" name="password" class="text required password" value="">
                                </div>
                                <div class="clearfix">
                                    <a href="#" class="btn login"><em></em><span>LOGIN</span></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="new-user">
                        <form id="register-ifly-acct" name="register" method="post"><fieldset>
                                <div class="clearfix"><label>ENTER A NEW USERNAME</label><input type="text" name="web_user" class="text required username" size="6" value=""></div>
                                <div class="clearfix"><label>ENTER YOUR PASSWORD</label><input type="password" name="password" class="text required password" size="6" value=""></div>
                                <a href="#" class="btn register"><em></em><span>REGISTER</span></a>
                            </fieldset></form>
                        <div class="row"><a href="#" class="btn myifly"><em></em><span>CREATE A MYiFLY ACCOUNT</span></a></div>
                        <!--<div class="row"><fb:login-button></fb:login-button><a href="#" class="btn facebook"><em></em><span>SIGN IN WITH FACEBOOK</span></a></div>
                        <div class="row"><a href="#" class="btn twitter"><em></em><span>SIGN IN WITH TWITTER</span></a></div>
                        <div id="fb-root"></div>-->
                        <script>

                            //                          window.fbAsyncInit = function() {
                            //                            FB.init({
                            //                              appId      : '409878702400471', // App ID
                            //                              channelUrl : 'www.iflyworld.com/channel.php', // Channel File
                            //                              status     : true, // check login status
                            //                              cookie     : true, // enable cookies to allow the server to access the session
                            //                              xfbml      : true  // parse XFBML
                            //                            });
                            //                        FB.Event.subscribe('auth.login', function(response) {
                            //                          window.location.reload();
                            //                        });
                            //                          };
                            ////                           Load the SDK Asynchronously
                            //                          (function(d){
                            //                             var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                            //                             if (d.getElementById(id)) {return;}
                            //                             js = d.createElement('script'); js.id = id; js.async = true;
                            //                             js.src = "//connect.facebook.net/en_US/all.js";
                            //                             ref.parentNode.insertBefore(js, ref);
                            //                           }(document));
                        </script>
                    </div>

                </div>
            </div>
            <div class="row status"><p></p></div>
        </div>

        <div class="modal balance">
            <div id="gc-balance" class="overlay" >
                <h2>Get Gift Card Balance</h2>
                <form name="" method="get" class="validate">
                    <fieldset>
                        <div class="clearfix">
                            <label for="name">Enter Gift Card #:</label>
                            <input type="text" name="swipe_no" class="text required">
                        </div>
                        <div class="clearfix">
                            <input type="submit" value="submit" class="submit">
                        </div>
                    </fieldset>
                </form>
                <div class="status"></div>
            </div>
        </div>

        <div class="modal legal">
            <div class="overlay" >
                <h2>Legal Discalaimer</h2>
                <p>Lorem Ipsum</p>

            </div>
        </div>

        <div class="tooltip">
            <div id="tooltip" class="overlay event">
                <a class="closeButton" href="#">close</a>
                <h2></h2>
                <p></p>
            </div>
        </div>
        <script type="text/javascript" src="/js/video-testimonials.js"></script>

    </body>
</html>