<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iFLY Indoor Skydiving</title>
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/boilerplate.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/anythingslider.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/uniform.ifly.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/colorbox.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/calendar.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/all.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/pages.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/testimonials.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/local-sites.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/photovid.css">
		<link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/booking.css">
		<script type="text/javascript" src="https://www.iflyworld.com/js/libs/jquery-1.8.0.min.js" ></script>
		<script type="text/javascript" src="https://www.iflyworld.com/js/libs/modernizr-2.5.3-respond-1.1.0.min.js" ></script>
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://www.iflyworld.com/css/ie.css" media="screen"/><![endif]-->


	</head>