<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>IFly</title>

        <link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/markup/css/all.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/markup/css/anythingslider.css">
        <link media="all" rel="stylesheet" type="text/css" href="https://www.iflyworld.com/markup/css/uniform.agent.css">
		<style type="text/css" media="screen">
                div.popup-block h1.loading {
                    width:185px;
					height:29px;
                    background:transparent url(ajax-loader.gif) no-repeat top right;
                }
				.btn.locations {
					float:right;
				}
            </style>
        <script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
       <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
         <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="https://www.iflyworld.com/markup/js/libs/jquery-1.8.0.min.js" ></script>
        <script type="text/javascript" src="https://www.iflyworld.com/markup/js/libs/modernizr-2.5.3-respond-1.1.0.min.js" ></script>
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
    </head>
<body>
    <article class="box">

        <a href="#" class="photo"><img src="https://www.iflyworld.com/markup/images/img03.jpg" width="185" height="158" alt="image description"></a>
        <div class="description">
            <div class="popup-block">
                <h1>iFLY Hollywood</h1>
                <a href="#" class="btn locations"><em></em><strong></strong></a>
                <ul id="tunnel-locator" class="drop-list">
                    <li class="active"><a href="#">Hollywood, CA</a></li>
                    <li><a href="#">Orlando, FL</a></li>
                    <li><a href="#">Seattle, WA</a></li>
                    <li><a href="#">Ogden, UT</a></li>
                    <li><a href="#">San Francisco, CA</a></li>
                </ul>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat.</p>
            <form action="#" class="tunnel-locator">
                <fieldset>
                    <div class="row">
                        <a href="#" class="btn date"><em></em><span>FLIGHT DATE</span></a>

                        <select name="FLYER TYPE" id="flyer-type">
                            <option>FLYER TYPE</option>
                            <option>FLYER TYPE</option>
                            <option>FLYER TYPE</option>
                        </select>
                    </div>
                    <div class="row">
                        <select class="flyers" name="HOW MANY FLYERS" id="how-many-fliers">
                            <option>HOW MANY FLYERS</option>
                            <option>HOW MANY FLYERS</option>
                            <option>HOW MANY FLYERS</option>
                        </select>
                    </div>
                    <div class="row">
                        <a href="#" class="btn green"><em></em><span>BOOK NOW</span></a>
                        <a href="#" class="btn"><em></em><span>LEARN MORE</span></a>
                    </div>
                </fieldset>
            </form>
        </div>
    </article><!-- /.box -->
	<script type="text/javascript" src="https://www.iflyworld.com/markup/js/libs/swfobject.js"></script>
    <script type="text/javascript" src="https://www.iflyworld.com/markup/js/libs/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="https://www.iflyworld.com/markup/js/jquery.main.js" ></script>
    <script type="text/javascript" src="https://www.iflyworld.com/markup/js/plugins.js" ></script>
    <script type="text/javascript" src="https://www.iflyworld.com/markup/js/script.js" ></script>
    <script type="text/javascript" src="script.js" ></script>
</body>
</html>
